Mediana: 34.00
Promedio: 33.66
Moda: 34,5
Moda: 23,5
Maximo: 99.00
Minimo: 1.00
Tabla de distribucion de frecuencias
|Numero |Frecuencia |
     34          5
     23          5
     1          3
     54          2
     44          2
     43          2
     99          1
     77          1
     76          1
     75          1
     56          1
     45          1
     33          1
     32          1
     22          1
     12          1
     5          1
     4          1
     3          1
     2          1

Fecha: 30/04/2024
Hora: 17:28:07
Carnet: 202200075 
Nombre: Dominic Juan Pablo Ruano Perez